{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "explorer.confirmDelete": false,
    "material-icon-theme.showWelcomeMessage": false,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.color": "#42a5f5",
    "files.associations": {
        "*.sql": "sql",
        "*.js": "typescriptreact"
    },
    "typescript.check.npmIsInstalled": false,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "update.channel": "none",
    "window.menuBarVisibility": "default",
    "editor.renderControlCharacters": true,
    "workbench.startupEditor": "newUntitledFile",
    "[typescriptreact]": {},
    "update.channel": "none"
}
